# simple-channel-history

./: .gitignore  README.md  pom.xml  yubikey-pkcs11.cfg.example
.github/workflows/: maven-publish.yml
client/: pom.xml
client/src/main/java/com/diridium/: ChannelHistoryDialog.java  ChannelHistoryPlugin.java  ChannelXmlDecomposer.java  CodeTemplateHistoryDialog.java  CodeTemplateHistoryPlugin.java  ComponentTreePanel.java  DecomposedComponent.java  DecomposedDiffWindow.java  DeletedItemsSettingsPanel.java  DeletedItemsSettingsPanelPlugin.java  DiffWindow.java  RevisionInfoTable.java  RevisionInfoTableModel.java  SimpleDiffPanel.java
client/src/test/java/com/diridium/: ChannelXmlDecomposerTest.java  ComponentTreePanelTest.java  SimpleDiffPanelTest.java
package/: assembly.xml  pom.xml
package/resources/: plugin.xml  sqlmap.xml
server/: pom.xml
server/src/main/java/com/diridium/: ChannelHistoryServlet.java  ChannelVersionController.java  CodeTemplateVersionController.java  DatabaseHistoryRepository.java  HistoryMigrator.java  VersionControllerUtil.java
server/src/main/resources/: derby-deleted-tables.sql  derby-history-tables.sql  mysql-deleted-tables.sql  mysql-history-tables.sql  oracle-deleted-tables.sql  oracle-history-tables.sql  postgres-deleted-tables.sql  postgres-history-tables.sql  sqlserver-deleted-tables.sql  sqlserver-history-tables.sql
shared/: pom.xml
shared/src/main/java/com/diridium/: ChannelHistoryServletInterface.java  DeletedItemInfo.java  RevisionInfo.java
shared/src/main/resources/: channel-for-diffing-version1.xml  channel-for-diffing-version2.xml
